/* RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}


/***************************************************************
    MOBILE XS <576px
****************************************************************/
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-column {
    flex-direction: column;
}

.space-between{
    justify-content: space-between;
}

.flex-end{
    justify-content: end;
}


/* HEADER */
body>header{
    width: 60px;
    height: calc(100vh - 100px);
    background-color: black;
    position: fixed;
}

header img{
    width: 30px;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 0.25rem;
}

.display-none{
    display: none;
}



/* MAIN */


 /* CALL TO ACTION */

 section.call-to-action{
    width: 100%;
    background-color:rgb(8, 11, 18);
    height: 70px;
}

section.call-to-action button.black-button{
    text-align: right;
    background-color: black;
    color: white;
    padding: 0.5rem 2rem;
    border-radius: 50px;
    margin-right: 1rem;
}


.flex-start{
    justify-content: flex-start;
}


.wrapper{
    display: flex;
    flex-wrap: wrap;
}

main{
    width: calc(100% - 60px);
    height: calc(100vh - 100px) ;
    overflow: auto;
    position: fixed;
    right: 0;
    background-color: rgb(20, 25, 34);

}

    /* HEADER */



    /* 1 SECTION INFO*/



    /* 2 SECTION RECENTLY PLYED */



    /* 3 SECTION CREATO*/




    /* 3 SECTION ARTISTI */




/* TASKBAR */

footer.taskbar{
    width: 100%;
    height: 100px;
    background-color:rgb(40, 40, 40);
    position: fixed;
    bottom: 0;
}

footer.taskbar img{
    width: 50px;
}








/***************************************************************
    MEDIA Sm > min-width: 576px 
****************************************************************/

@media screen and (min-width: 576px) { 

    body>header{
        width: 150px;
    }

    header span,
    header p,
    section.taskbar span{
    color: rgb(126, 126, 126);
    width: 100%;
}

    .white,
    .uppercase{
        color: white;
        font-weight: bold;
    }

    .uppercase{
        text-transform: uppercase;
        margin: 1rem;
    }

    main{
            width: calc(100% - 150px);
    }



    .display-none-media{
        display: none;
    }

    .display-none{
        display: inline-block;
        width: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        padding: 0.25rem;
    }

    .display-inline-media{
        display: flex;
        flex-direction: column;
        
    }
    
    .border-bottom{
        border-bottom: 1px solid rgb(126, 126, 126);
        margin: 0.5rem;
    }
   
     
    
    
}


/***************************************************************
    MEDIA Md > min-width: 768px
****************************************************************/

@media screen and (min-width: 768px) { 
    
}




/***************************************************************
    MEDIA Lg > min-width: 992 px 
****************************************************************/

@media screen and (min-width: 992px) { 
    
}
